# warehouse-logistics-service

./: .editorconfig  .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  keycloak-export.md  pom.xml  process-outbox.sh  qodana.yaml
.github/: dependabot.yml
.github/test-flows/: package-project.yaml  test-project.yaml
.github/workflows/: deploy-project.yaml  deploy-to-environment.yaml
.run/: All Tests.run.xml  Run Hermes.run.xml  apply-spotless.run.xml  run-all-tests.run.xml  run-hermes-locally.run.xml  run-hermes.run.xml
docker/: .dockerignore  Dockerfile  Dockerfile.dockerignore  compose.yaml  keycloak-realm-export.md  setup-mongo-keyfile.sh  setup-replicaset.sh
docker/keycloak/import/: mlt-local-realm-export.json
docker/keycloak/realms/: realm-export.json
docker/mockoon/: wls-callbacks.json  wls-kardex.json
docker/mongo/: mongo-entrypoint.sh  mongo-init.js
k8s/prod/: wls.yml
k8s/stage/: wls.yml
src/main/kotlin/no/nb/mlt/wls/: BifrostApplication.kt  HermesApplication.kt  TestController.kt
src/main/kotlin/no/nb/mlt/wls/application/: WLSApplicationService.kt
src/main/kotlin/no/nb/mlt/wls/application/adminapi/: AdminController.kt
src/main/kotlin/no/nb/mlt/wls/application/hostapi/: ExceptionHandler.kt
src/main/kotlin/no/nb/mlt/wls/application/logisticsapi/: ApiDetailedOrder.kt  ApiItem.kt  LogisticsController.kt
src/main/kotlin/no/nb/mlt/wls/application/restApi/: ApiProductPayload.kt  OrderController.kt  ProductController.kt
src/main/kotlin/no/nb/mlt/wls/application/restapi/: ExceptionHandler.kt  ItemUpdate.kt  OrderPickedConfirmation.kt  OrderStatusUpdate.kt  SynqMessageController.kt
src/main/kotlin/no/nb/mlt/wls/application/synqapi/: SynqMessageController.kt
src/main/kotlin/no/nb/mlt/wls/application/validations/: NullableNotBlank.kt  ValidHostName.kt
src/main/kotlin/no/nb/mlt/wls/core/config/: MongoReactiveConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  TrailingSlashRedirectFilter.kt  WebClientConfig.kt
src/main/kotlin/no/nb/mlt/wls/core/data/: Environment.kt  HostName.kt  InnerProduct.kt  Owner.kt  Packaging.kt  PreferredEnvironment.kt  Products.kt
src/main/kotlin/no/nb/mlt/wls/core/dto/: InnerProductDTO.kt  ProductDTO.kt
src/main/kotlin/no/nb/mlt/wls/core/repository/: ProductsRepository.kt
src/main/kotlin/no/nb/mlt/wls/core/service/: ProductsService.kt
src/main/kotlin/no/nb/mlt/wls/domain/: EmailService.kt  Environment.kt  HostName.kt  Item.kt  NullableNotBlank.kt  Owner.kt  Packaging.kt  TimeoutProperties.kt  ValidHostName.kt  WLSService.kt
src/main/kotlin/no/nb/mlt/wls/domain/drivenPorts/: ItemRepository.kt  StorageSystemFacade.kt
src/main/kotlin/no/nb/mlt/wls/domain/drivingPorts/: AddNewItem.kt
src/main/kotlin/no/nb/mlt/wls/domain/model/: AssociatedStorage.kt  Environment.kt  Event.kt  HostEmail.kt  HostName.kt  Item.kt  ItemCategory.kt  Order.kt  OrderCreatedMessage.kt  OrderEmail.kt  Owner.kt  Packaging.kt  Storage.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/: BeansConfig.kt  CatalogEventProcessorAdapter.kt  CatalogMessageProcessorAdapter.kt  EmailConfig.kt  EmailEventProcessorAdapter.kt  MailConfig.kt  OutboxProcessor.kt  ProxyConfig.kt  SpringTransactionAdapter.kt  StorageEventProcessorAdapter.kt  StorageMessageProcessorAdapter.kt  TransactionConfig.kt  WLSServiceConfig.kt  WebClientConfig.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/callbacks/: CallbackHandlerAdapter.kt  CustomInstantDeserializer.kt  InventoryNotifierAdapter.kt  NotificationItemPayload.kt  NotificationOrderPayload.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/config/: BeansConfig.kt  EmailConfig.kt  KafkaConfig.kt  ObjectMapperConfig.kt  ObservationContextConfig.kt  ProxyConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  TimeoutConfig.kt  TimeoutProperties.kt  TrailingSlashRedirectFilter.kt  TransactionConfig.kt  WLSServiceConfig.kt  WebClientConfig.kt  WebFluxConfig.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/email/: BarcodeUtils.kt  DisabledEmailAdapter.kt  DisabledEmailNotifier.kt  EmailAdapter.kt  EmailStructures.kt  JavaMailNotifier.kt  SpringEmailNotifier.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/kafka/: EventConversions.kt  KafkaStatisticsService.kt  StatisticsProducer.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/kardex/: KardexAdapter.kt  KardexMaterialPayload.kt  KardexOrderPayload.kt  KardexResponse.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/repository/: ItemMongoRepository.kt
src/main/kotlin/no/nb/mlt/wls/infrastructure/synq/: SynqAdapter.kt  SynqAutostoreAdapter.kt  SynqDepotAdapter.kt  SynqError.kt  SynqOrderPayload.kt  SynqOwner.kt  SynqProductPayload.kt  SynqStandardAdapter.kt  SynqUtils.kt
src/main/kotlin/no/nb/mlt/wls/order/controller/: OrderController.kt
src/main/kotlin/no/nb/mlt/wls/order/model/: Order.kt
src/main/kotlin/no/nb/mlt/wls/order/payloads/: ApiOrderPayload.kt  ApiUpdateOrderPayload.kt  (+1 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/email/: order-cancellation.ftl  order-completed.ftl  order-confirmation.ftl  order.ftl
src/test/kotlin/no/nb/mlt/wls/: ArchitectureTest.kt  BifrostApplicationTests.kt  EnableTestcontainers.kt  HermesApplicationTests.kt  HermnesApplicationTests.kt  TestHelpers.kt  TestcontainerInitializer.kt  TraillingSlashRedirectTest.kt
src/test/kotlin/no/nb/mlt/wls/controller/: ProductControllerTest.kt
src/test/kotlin/no/nb/mlt/wls/database/: MongoDBTests.kt  ProductSeeds.kt
src/test/kotlin/no/nb/mlt/wls/domain/: EmailServiceTest.kt  WLSServiceTest.kt
src/test/kotlin/no/nb/mlt/wls/infrastructure/: CatalogEventProcessorTest.kt  CatalogMessageProcessorTest.kt  EmailEventProcessorTest.kt  OutboxProcessorTest.kt  StorageEventProcessorSplitTest.kt  StorageEventProcessorTest.kt  StorageMessageProcessorTest.kt
src/test/kotlin/no/nb/mlt/wls/logistics/: LogisticsControllerTest.kt
src/test/kotlin/no/nb/mlt/wls/product/: ProductConvertiontests.kt
src/test/resources/: application.yml
src/test/resources/mockoon/: wls-synq.json
src/test/resources/templates/email/: order-confirmation.ftl  order.ftl
(+211 files in other folders)
