############################################################################################################################
############################################################################################################################
#####                                                                                                                  #####
#####      $$\   $$\                                                             $$\      $$\ $$\       $$$$$$\        #####
#####      $$ |  $$ |                                                            $$ | $\  $$ |$$ |     $$  __$$\       #####
#####      $$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$$\       $$ |$$$\ $$ |$$ |     $$ /  \__|      #####
#####      $$$$$$$$ |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  _____|      $$ $$ $$\$$ |$$ |     \$$$$$$\        #####
#####      $$  __$$ |$$$$$$$$ |$$ |  \__|$$ / $$ / $$ |$$$$$$$$ |\$$$$$$\        $$$$  _$$$$ |$$ |      \____$$\       #####
#####      $$ |  $$ |$$   ____|$$ |      $$ | $$ | $$ |$$   ____| \____$$\       $$$  / \$$$ |$$ |     $$\   $$ |      #####
#####      $$ |  $$ |\$$$$$$$\ $$ |      $$ | $$ | $$ |\$$$$$$$\ $$$$$$$  |      $$  /   \$$ |$$$$$$$$\\$$$$$$  |      #####
#####      \__|  \__| \_______|\__|      \__| \__| \__| \_______|\_______/       \__/     \__|\________|\______/       #####
#####                                                                                                                  #####
#####                                                                                                                  #####
############################################################################################################################
############################################################################################################################
